<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="raw3-4" >
  
  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <include filename="$(find cob_calibration_data)/raw3-4/calibration/calibration.urdf.xacro" />   
  
  <!-- raw base -->
  <include filename="$(find raw_description)/urdf/base_long/base.urdf.xacro" />

  <!-- raw tower -->
  <include filename="$(find raw_description)/urdf/tower_asymetric/tower.urdf.xacro" />   
 
  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

  <!-- ur_arm -->
  <include filename="$(find raw_description)/urdf/ur_arm/ur10_arm.urdf.xacro" />

  <!-- robotiq gripper -->
  <include filename="$(find robotiq_description)/urdf/s-model/s-model.urdf.xacro" />

  <xacro:raw_base name="base"/>
  <xacro:tower_asymetric name="tower" parent="base_link">
      <origin xyz="${tower_x} ${tower_y} ${tower_z}" rpy="${tower_roll} ${tower_pitch} ${tower_yaw}" />
  </xacro:tower_asymetric>

  <xacro:cob_ur10 name="arm" parent="base_link">
      <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
  </xacro:cob_ur10>

  <!-- additional cover plane -->
  <link name="cover">
    <visual>
      <geometry>
        <box size="0.725 0.568 .02"/>
      </geometry>
      <material name="grey">
  	<color rgba="0.8 0.8 0.8 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.725 0.568 .02"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_to_cover" type="fixed">
       <parent link="base_link"/>
       <child link="cover"/>
       <origin xyz="-0.1475 0 0.48"/>
  </joint>
  
  <link name="quick_changer_link"/>
  <joint name="changer_to_ee" type="fixed">
       <parent link="arm_ee_link"/>
       <child link="quick_changer_link"/>
       <origin xyz="0.04 0 0" rpy="1.57 -0.45 1.57"/>
  </joint>

  <link name="tool_cam_link"/>
  <joint name="cam_to_changer" type="fixed">
       <parent link="quick_changer_link"/>
       <child link="tool_cam_link"/>
       <origin xyz="0 0 0.095" rpy="0.0 0.0 0.0"/>
  </joint>
  <!--xacro:s-model_mesh prefix="gripper" parent="arm_ee_link">
       <origin xyz="0.15 0 0" rpy="1.57 0.0 1.57"/>
  </xacro:s-model_mesh-->

</robot>
